{
  "name": "predio1",
  "version": "0.0.1",
  "authors": [
    "Amit Yathirajadasan"
  ],
  "main": "app.js",
  "moduleType": [
    "node"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation": "~5.4.5"
  }
}
